<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background: linear-gradient(to bottom right, #343a40, #0d6efd);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .prediction {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>




<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <input type="number" name="numBedrooms" placeholder="Number of Bedrooms" required="required" />
            <input type="number" name="numBathrooms" placeholder="Number of Bathrooms" required="required" />
            <input type="number" name="propertySize" placeholder="Property Size - M.sq" required="required" />
            <input type="hidden" name="year" value="2024">
            <input type="number" name="zone" placeholder="Which zone are you in?" required="required" />
            <input type="number" name="category_Buy" placeholder="Is the house advertised on the main page?" required="required" />
            <input type="number" name="county_Other" placeholder="Is the property outside Dublin?" required="required" />            
            <input type="hidden" name="seller_branch_y" value="0.8238180958478152">
            
            <button type="submit">Predict</button>
        </form>
        <div class="prediction">
            {{ prediction_text }}
        </div>
    </div>
</body>

</html>